{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "/home/jakob/.pyenv/shims/pylint",
    //"python.linting.pylintArgs": ["--enable=E,W"],
    "python.pythonPath": "/home/jakob/.pyenv/shims/python",
    //"python.pythonPath": "/home/jakob/.pyenv/shims/python"
}